<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_node_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="5dp" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="0.5"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/et_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_cancel"
                style="@style/Widget.Material3.Button"
                android:text="@string/add" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="0.5"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/et_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_add"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:text="@string/cancel" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>